# AntispamSystem

AntiSpamSysttem/: pom.xml
AntiSpamSysttem/adminpanel/: 1.txt  BL_IPs.txt  BL_Phones.txt  BL_emails.txt  WL_IPs.txt  WL_Phones.txt  WL_emails.txt
AntiSpamSysttem/src/main/java/com/example/antispamsystem/: AntiSpamSystemApplication.java
AntiSpamSysttem/src/main/java/com/example/antispamsystem/controller/: AdminPanelController.java  BidListController.java  CursorDataController.java  FormController.java  ImageController.java
AntiSpamSysttem/src/main/java/com/example/antispamsystem/model/: Bid.java  User.java
AntiSpamSysttem/src/main/java/com/example/antispamsystem/service/: ImageProcessingService.java
AntiSpamSysttem/src/main/java/com/example/antispamsystem/utils/: CubicSpline.java
AntiSpamSysttem/src/main/resources/: application.properties
AntiSpamSysttem/src/main/resources/static/css/: alstyles.css  astyles.css  style.css
AntiSpamSysttem/src/main/resources/templates/: adminpanel.html  bidlist.html  form.html
AntiSpamSysttem/src/test/java/com/example/antispamsystem/: AntiSpamSysttemApplicationTests.java
AntiSpamSysttem/typings/: .txt  109.172.94.1.txt  17.txt  176.124.204.248.txt  176.59.210.112_10.txt  176.59.210.112_11.txt  176.59.210.112_12.txt  176.59.210.112_13.txt  176.59.210.112_14.txt  176.59.210.112_15.txt  176.59.210.112_8.txt  176.59.210.112_9.txt  176.59.210.112_suspicion!.txt  176.59.215.133_3.txt  176.59.215.133_4.txt  176.59.215.133_5.txt  18.txt  185.164.138.53.txt  188.162.40.143_1.txt  188.162.40.143_2.txt  194.87.189.111.txt  62.118.80.137_7.txt  62.118.81.211_19.txt  89.22.239.53_6.txt  95.181.174.152.txt  95.181.174.152_16.txt
